<html
  class=" js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache no-svg no-inlinesvg no-smil no-svgclippaths"
  lang="en" style="">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta charset="utf-8">
  <meta content="width=device-width,
      initial-scale=1.0" name="viewport">
  <link href="/img-co2/favico.png" rel="shortcut icon" type="image/png">
  <title>
    Rentabilidad extrema para los colombianos que utilizan este sistema bancario alternativo
  </title>
  <meta content="noindex,nofollow" name="robots">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link href="/css-co2/foundation.css" rel="stylesheet">
  <link href="/css-co2/normalize.css" rel="stylesheet">
  <link href="/css-co2/style.css" rel="stylesheet">
  <!-- JS -->
  <script src="/js/vendor/modernizr.js">
  </script>
  <script>
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1; //January is 0!
    var yyyy = today.getFullYear();

    if (dd < 10) {
      dd = '0' + dd
    }

    if (mm < 10) {
      mm = '0' + mm
    }

    today = dd + '/' + mm + '/' + yyyy;
  </script>

  <style>
    .img-thumbnail{
      height: 250px;
    }
  </style>
</head>

<body>
  <header>
    <div class="topbar hide-for-small-only">
      <div class="container row">
        <div class="logo large-3 small-3 columns">
          <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
            <img src="/img-co2/logo.jpg" />
          </a>
        </div>
        <div class="topnav large-9 small-9 columns text-right">
          <ul class="hide-for-small-only">
            <li>
              <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
                Noticias
              </a>
            </li>
            <li>
              <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
                Deporte
              </a>
            </li>
            <li>
              <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
                Clima
              </a>
            </li>
            <li>
              <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
                iPlayer
              </a>
            </li>
            <li>
              <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
                TV
              </a>
            </li>
            <li>
              <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
                Radio
              </a>
            </li>
            <li>
              <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
                Más ▾
              </a>
            </li>
          </ul>
          <ul class="show-for-small-only mob">
            <li>
              <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
                Secciones ▾
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="middlebar">
      <div class="container row">
        <p>
          <span>
            Noticias
          </span>
        </p>
      </div>
    </div>
    <div class="bottombar">
      <div class="container row">
        <ul class="hide-for-small-only">
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Inicio
              </span>
            </a>
          </li>
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Local
              </span>
            </a>
          </li>
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Mundo
              </span>
            </a>
          </li>
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Negocios
              </span>
            </a>
          </li>
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Política
              </span>
            </a>
          </li>
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Tecnología
              </span>
            </a>
          </li>
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Ciencias
              </span>
            </a>
          </li>
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Salud
              </span>
            </a>
          </li>
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Entretenimiento y arte
              </span>
            </a>
          </li>
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Más ▾
              </span>
            </a>
          </li>
        </ul>
        <ul class="show-for-small-only mob">
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Inicio
              </span>
            </a>
          </li>
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Mundo
              </span>
            </a>
          </li>
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Negocios
              </span>
            </a>
          </li>
          <li>
            <a href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
              <span>
                Más ▾
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
<div class="container-fluid">
  <div class="row mb-2 d-flex  row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
    <div class="col-md-6 ms-5 col  d-flex flex-column ">
      <!-- <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static"> -->
          <p class="fw-normal fs-6"><u> 11:30 am</u></p>
          <a href=""> <h3 class="mb-0 fw-bold ">NOTICIA DE ULTIMA HORA </h3>
         <hr>
          <p class="card-text mb-auto fs-4 text-black">EL MAXIMO RENDIMENTO PARA LOS COLOMBIANOS QUE UTILIZAN ESTE SISTEMA BANCARIO ALTERNATIVO.</p></a>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="/img-co2/featuredtxt.jpg " class="bd-placeholder-img img-thumbnail img-fluid ms-5 position-relative start-50" width="250" height="250" alt="">

        </div>
      </div>
      <hr>
    </div>
   
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <p class="fw-normal fs-6"><u> 1:00 pm</u></p>
         <a href=""> <h3 class="mb-0 fw-bold ">¿El sistema también funciona para los demás?
        </h3><hr>
          
          <p class="card-text mb-auto text-black">La primera persona en llamar fue Juan Montoya, un hombre de Bogotá</p>
        </a>
        </div>
        <div class="col-auto d-none d-lg-block">
         <img src="/img-co2/daman.jpg" class="bd-placeholder-img img-fluid img-thumbnail" width="200" height="200" alt="">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 ms-2 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4  d-flex flex-column position-static">
          <p class="fw-normal fs-6"><u> 11:00 am </u></p>
         <a href=""> <h3 class="mb-0 fw-bold">MI CUENTA</h3><hr>
        
          <p class="mb-auto text-black">¿Realmente funciona esta banca clandestina? Tuvimos que probar el sistema.</p>
        </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="/img-co2/daman2.jpg" class="bd-placeholder-img img-fluid img-thumbnail" width="200" height="200" alt="">

        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <p class="fw-normal fs-6"><u> 3:30 pm</u></p>
         <a href=""> <h3 class="mb-0 fw-bold">Lucía continuó:</h3><hr>
          
          <p class="card-text mb-auto text-black">Antes de que Sebastián pudiera objetar cualquier cosa, Lucía continuó diciendo:</p>
        </a>
        </div>
        <div class="col-auto d-none d-lg-block">
         <img src="/img-co2/users.jpg" class="bd-placeholder-img img-fluid img-thumbnail" width="200" height="200" alt="">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border ms-2 rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <p class="fw-normal fs-6"><u> 12:00 am</u></p>
         <a href=""> <h3 class="mb-0 fw-bold">HAZ CLIC AQUÍ PARA.
        </h3><hr>
        
          <p class="mb-auto text-black">Siempre que el formulario de registro siga apareciendo en la página siguiente.</p>
        </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="/img-co2/withde.jpg" class="bd-placeholder-img img-fluid img-thumbnail" width="200" height="200" alt="">

        </div>
      </div>
    </div>
  </div>
  

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <p class="fw-normal fs-6"><u> 6:13 pm </u></p>
         <a href=""> <h3 class="mb-0 fw-bold">NOTICIA DE ULTIMA HORA</h3><hr>
          
          <p class="card-text mb-auto text-black">EL MAXIMO RENDIMENTO PARA LOS COLOMBIANOS QUE UTILIZAN ESTE .
          </p>
        </a>
        </div>
        <div class="col-auto d-none d-lg-block">
         <img src="/img-co2/featuredtxt.jpg" class="bd-placeholder-img img-fluid img-thumbnail" width="200" height="200" alt="">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border ms-2 rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <p class="fw-normal fs-6"><u> 7:19 pm</u></p>
         <a href=""> <h3 class="mb-0 fw-bold">Post title</h3><hr>
        
          <p class="mb-auto text-black">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="/img-co2/sideimage1.jpg" class="bd-placeholder-img img-fluid img-thumbnail" width="200" height="200" alt="">

        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <p class="fw-normal fs-6"><U>9:30 am </U></p>
         <a href=""> <h3 class="mb-0 fw-bold">Featured post</h3><hr>
          
          <p class="card-text mb-auto text-black">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        </a>
        </div>
        <div class="col-auto d-none d-lg-block">
         <img src="/img-co2/pic1.jpg" class="bd-placeholder-img img-fluid img-thumbnail" width="200" height="200" alt="">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border ms-2 rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <p class="fw-normal fs-6"><u> 1:30 am</u></p>
         <a href=""> <h3 class="mb-0 fw-bold">Prueba este sistema </h3><hr>
        
          <p class="mb-auto text-black">Debido a la demanda extremadamente alta, solo quedan 75 plazas disponibles."</p>
        </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="/img-co2/step1.jpg" class="bd-placeholder-img img-fluid img-thumbnail" width="200" height="200" alt="">

        </div>
      </div>
    </div>
  </div>
  
</div>



<div class="container row">
  <div class="small-12">
   <div class="fbcommentscontainer" style="display: inline-block;
         background-color: #f4f4f4;">
    <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759" style="padding: 10px;">
     <div class="UIImageBlock clearfix">
      <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
       <img alt="" class="img" height="50" src="/img-co2/blank-picture.jpg" width="50">
      </a>
      <div class="UIImageBlock_Content UIImageBlock_MED_Content">
       <div class="postContainer fsl fwb fcb">
        <textarea aria-expanded="false" aria-label="Write a comment..." class="textInput mentionsTextarea uiTextareaAutogrow uiTextareaNoResize UFIAddCommentInput DOMControl_placeholder" data-reactid=".b.1:4.0.$right.0.0.0.0.1.0.1.0" id="js_s" name="add_comment_text_text" placeholder="Write a comment..." style="width:100%;" title="Write a comment..."></textarea>
        <div class="postContent fsm fwn fcg">
         <div class="stat_elem">
          <div class="action_links fsm fwn fcg">
          </div>
         </div>
        </div>
        <div>
         <img class="img" src="/img-co2/comment.jpg" style="float: right;">
        </div>
       </div>
       <div class="fsm fwn fcg">
       </div>
      </div>
     </div>
    </li>
    <div id="feedback_1HsYymlsW4NLzXtW1" style="font-family:
           Tahoma;">
     <div class="fbFeedbackContent" id="uz1cxy_1">
      <div class="stat_elem">
       <div class="uiHeader uiHeaderTopBorder uiHeaderNav composerHider">
        <div class="clearfix uiHeaderTop">
         <div>
          <h4 class="uiHeaderTitle" tabindex="0">
           <div class="uiSelector inlineBlock orderSelector lfloat uiSelectorNormal">
            <div class="wrap">
             <a aria-expanded="false" aria-haspopup="1" class="uiSelectorButton uiButton uiButtonSuppressed" data-label="683 comments" data-length="60" rel="toggle" role="button">
              <span class="uiHeaderActions">
               Comentarios recientes de Facebook
              </span>
             </a>
             <div class="uiSelectorMenuWrapper uiToggleFlyout">
             </div>
            </div>
           </div>
           <span class="phm indicator">
           </span>
          </h4>
         </div>
        </div>
       </div>
      </div>
      <ul class="uiList fbFeedbackPosts">
       <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
        <div class="UIImageBlock clearfix">
         <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
          <img alt="" class="img" height="50" src="/img-co2/12.jpg" width="50">
         </a>
         <div class="UIImageBlock_Content UIImageBlock_MED_Content">
          <div class="postContainer fsl fwb fcb">
           <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
            Rodríguez Dulce María
           </a>
           <div class="postContent fsm fwn fcg">
            <div class="postText">
             Recuerdo cuando salió el Bitcoin. Ni siquiera volví a pensar en ello. No volveré a cometer ese error.
            </div>
            <div class="stat_elem">
             <div class="action_links fsm fwn fcg">
              <a id="uz1cxy_5">
               Responder
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}">
               <i class="img sp_comments sx_comments_like">
               </i>
               <span class="text">
                13
               </span>
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
               Me gusta
              </a>
              <span class="dotpos">
               .
              </span>
              <abbr class="timestamp" data-utime="1338433588" title="Wednesday, May 30, 2012 at
                               8:06pm">
               Hace 12 minutos
              </abbr>
             </div>
            </div>
           </div>
          </div>
          <div class="fsm fwn fcg">
          </div>
         </div>
        </div>
       </li>
       <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
        <div class="UIImageBlock clearfix">
         <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
          <img alt="" class="img" height="50" src="/img-co2/32.jpg" width="50">
         </a>
         <div class="UIImageBlock_Content UIImageBlock_MED_Content">
          <div class="postContainer fsl fwb fcb">
           <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
            López Santiago
           </a>
           <div class="postContent fsm fwn fcg">
            <div class="postText">
             Dios mío, me odio a mí mismo en este momento. Pensé en comprar Bitcoin en el 2012, pero nunca pude hacerlo. En ese entonces, 900.000 pesos me habrían hecho ganar alrededor de 19 mil millones, pero recibiré 315 millones en cuatro semanas. ¡Lo haré!
             <br>
            </div>
            <div class="stat_elem">
             <div class="action_links fsm fwn fcg">
              <a id="uz1cxy_5">
               Responder
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}">
               <i class="img sp_comments sx_comments_like">
               </i>
               <span class="text">
                6
               </span>
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
               Me gusta
              </a>
              <span class="dotpos">
               .
              </span>
              <abbr class="timestamp" data-utime="1338433588" title="Wednesday, May 30, 2012 at
                               8:06pm">
               Hace 13 minutos
              </abbr>
             </div>
            </div>
           </div>
          </div>
          <div class="fsm fwn fcg">
          </div>
         </div>
        </div>
       </li>
       <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
        <div class="UIImageBlock clearfix">
         <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
          <img alt="" class="img" height="50" src="/img-co2/10.jpg" width="50">
         </a>
         <div class="UIImageBlock_Content UIImageBlock_MED_Content">
          <div class="postContainer fsl fwb fcb">
           <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
            Pérez Sofía
           </a>
           <div class="postContent fsm fwn fcg">
            <div class="postText">
             Estoy teniendo dificultad con esto. ¿Bitcoin o Ethereum? Está prácticamente garantizado que el Bitcoin aumentará, pero el aumento es más lento. Ethereum acaba de salir y pagará mucho si copia el modelo de los Bitcoins.
             <br>
            </div>
            <div class="stat_elem">
             <div class="action_links fsm fwn fcg">
              <a id="uz1cxy_5">
               Responder
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}">
               <i class="img sp_comments sx_comments_like">
               </i>
               <span class="text">
                19
               </span>
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
               Me gusta
              </a>
              <span class="dotpos">
               .
              </span>
              <abbr class="timestamp" data-utime="1338433588" title="Wednesday, May 30, 2012 at
                               8:06pm">
               Hace 46 minutos
              </abbr>
             </div>
            </div>
           </div>
          </div>
          <div class="postReplies fsm fwn fcg">
           <div id="uz1cxy_4">
            <ul class="uiList fbFeedbackReplies">
             <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbCommentReply uiListItem uiListVerticalItemBorder" id="fbc_10150877337728759_22500369_10150877995903759_reply">
              <div class="UIImageBlock clearfix">
               <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
                <img alt="" class="img" height="50" src="/img-co2/2.jpg" width="50">
               </a>
               <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                <div class="postContainer fsl fwb fcb">
                 <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
                  García Paula
                 </a>
                 <div class="postContent fsm fwn fcg">
                  <div class="postText">
                   La solución es fácil mujer. Compra ambas. Eso pienso hacer.
                   <br>
                  </div>
                  <div class="stat_elem">
                   <div class="action_links fsm fwn fcg">
                    <a id="uz1cxy_8">
                     Responder
                    </a>
                    <span class="dotpos">
                     .
                    </span>
                    <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
                     Me gusta
                    </a>
                    <span class="dotpos">
                     .
                    </span>
                    <abbr class="timestamp" data-utime="1338463406" title="Thursday, May 31,
                                           2012 at 4:23am">
                     Hace 25 minutos
                    </abbr>
                   </div>
                  </div>
                 </div>
                </div>
                <div class="postReplies fsm fwn fcg">
                </div>
                <div class="fsm fwn fcg">
                </div>
               </div>
              </div>
             </li>
            </ul>
           </div>
          </div>
          <div class="fsm fwn fcg">
          </div>
         </div>
        </div>
       </li>
       <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
        <div class="UIImageBlock clearfix">
         <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
          <img alt="" class="img" height="50" src="/img-co2/7.jpg" width="50">
         </a>
         <div class="UIImageBlock_Content UIImageBlock_MED_Content">
          <div class="postContainer fsl fwb fcb">
           <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
            Martínez Emiliano
           </a>
           <div class="postContent fsm fwn fcg">
            <div class="postText">
             ¡Wow, esto es increíble!
             <br>
            </div>
            <div class="stat_elem">
             <div class="action_links fsm fwn fcg">
              <a id="uz1cxy_5">
               Responder
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}">
               <i class="img sp_comments sx_comments_like">
               </i>
               <span class="text">
                53
               </span>
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
               Me gusta
              </a>
              <span class="dotpos">
               .
              </span>
              <abbr class="timestamp" data-utime="1338433588" title="Wednesday, May 30, 2012 at
                               8:06pm">
               hace casi una hora
              </abbr>
             </div>
            </div>
           </div>
          </div>
          <div class="fsm fwn fcg">
          </div>
         </div>
        </div>
       </li>
       <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
        <div class="UIImageBlock clearfix">
         <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
          <img alt="" class="img" height="50" src="/img-co2/5.jpg" width="50">
         </a>
         <div class="UIImageBlock_Content UIImageBlock_MED_Content">
          <div class="postContainer fsl fwb fcb">
           <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
            Velásquez Juliana
           </a>
           <div class="postContent fsm fwn fcg">
            <div class="postText">
             Hermoso
             <br>
            </div>
            <div class="stat_elem">
             <div class="action_links fsm fwn fcg">
              <a id="uz1cxy_5">
               Responder
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}">
               <i class="img sp_comments sx_comments_like">
               </i>
               <span class="text">
                3
               </span>
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
               Me gusta
              </a>
              <span class="dotpos">
               .
              </span>
              <abbr class="timestamp" data-utime="1338433588" title="Wednesday, May 30, 2012 at
                               8:06pm">
               Hace 1 hora
              </abbr>
             </div>
            </div>
           </div>
          </div>
          <div class="fsm fwn fcg">
          </div>
         </div>
        </div>
       </li>
       <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
        <div class="UIImageBlock clearfix">
         <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
          <img alt="" class="img" height="50" src="/img-co2/31.jpg" width="50">
         </a>
         <div class="UIImageBlock_Content UIImageBlock_MED_Content">
          <div class="postContainer fsl fwb fcb">
           <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
            Caballero Alberto
           </a>
           <div class="postContent fsm fwn fcg">
            <div class="postText">
             No puedo gastar mucho, así que estoy pensando en 1.525.750 pesos por mes en Bitcoin durante los próximos 12 meses. Estableceré un límite de pérdida de un millón y me olvidaré de eso. Si Bitcoin funciona como dicen Gates y los otros multimillonarios, entonces tendré mi jubilación asegurada.
             <br>
            </div>
            <div class="stat_elem">
             <div class="action_links fsm fwn fcg">
              <a id="uz1cxy_5">
               Responder
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}">
               <i class="img sp_comments sx_comments_like">
               </i>
               <span class="text">
               </span>
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
               Me gusta
              </a>
              <span class="dotpos">
               .
              </span>
              <abbr class="timestamp" data-utime="1338433588" title="Wednesday, May 30, 2012 at
                               8:06pm">
               Hace 2 horas
              </abbr>
             </div>
            </div>
           </div>
          </div>
          <div class="fsm fwn fcg">
          </div>
         </div>
        </div>
       </li>
       <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
        <div class="UIImageBlock clearfix">
         <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
          <img alt="" class="img" height="50" src="/img-co2/48783_12401144_1332233149_q.jpg" width="50">
         </a>
         <div class="UIImageBlock_Content UIImageBlock_MED_Content">
          <div class="postContainer fsl fwb fcb">
           <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
            Arango Carolina
           </a>
           <div class="postContent fsm fwn fcg">
            <div class="postText">
             ¿Sabes que existen muchísimas criptomonedas que pueden hacerte rico?
             <br>
            </div>
            <div class="stat_elem">
             <div class="action_links fsm fwn fcg">
              <a id="uz1cxy_5">
               Responder
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}">
               <i class="img sp_comments sx_comments_like">
               </i>
               <span class="text">
                12
               </span>
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
               Me gusta
              </a>
              <span class="dotpos">
               .
              </span>
              <abbr class="timestamp" data-utime="1338433588" title="Wednesday, May 30, 2012 at
                               8:06pm">
               Hace 2 horas
              </abbr>
             </div>
            </div>
           </div>
          </div>
          <div class="fsm fwn fcg">
          </div>
         </div>
        </div>
       </li>
       <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
        <div class="UIImageBlock clearfix">
         <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
          <img alt="" class="img" height="50" src="/img-co2/6.jpg" width="50">
         </a>
         <div class="UIImageBlock_Content UIImageBlock_MED_Content">
          <div class="postContainer fsl fwb fcb">
           <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
           Botero Daniel
           </a>
           <div class="postContent fsm fwn fcg">
            <div class="postText">
             Me hubiese gustado haber escuchado de esto antes
             <br>
            </div>
            <div class="stat_elem">
             <div class="action_links fsm fwn fcg">
              <a id="uz1cxy_5">
               Responder 
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}">
               <i class="img sp_comments sx_comments_like">
               </i>
               <span class="text">
                30
               </span>
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
               Me gusta
              </a>
              <span class="dotpos">
               .
              </span>
              <abbr class="timestamp" data-utime="1338433588" title="Wednesday, May 30, 2012 at
                               8:06pm">
               Hace 2 horas
              </abbr>
             </div>
            </div>
           </div>
          </div>
          <div class="fsm fwn fcg">
          </div>
         </div>
        </div>
       </li>
       <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
        <div class="UIImageBlock clearfix">
         <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
          <img alt="" class="img" height="50" src="/img-co2/369223_12411516_333332392_q.jpg" width="50">
         </a>
         <div class="UIImageBlock_Content UIImageBlock_MED_Content">
          <div class="postContainer fsl fwb fcb">
           <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
            Díaz Jimena
           </a>
           <div class="postContent fsm fwn fcg">
            <div class="postText">
            Vaya, es mi segundo día y tengo 1.943.198 pesos en mi cuenta. ¡Me encanta!
             <br>
            </div>
            <div class="stat_elem">
             <div class="action_links fsm fwn fcg">
              <a id="uz1cxy_5">
               Responder
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}">
               <i class="img sp_comments sx_comments_like">
               </i>
               <span class="text">
                53
               </span>
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
               Me gusta
              </a>
              <span class="dotpos">
               .
              </span>
              <abbr class="timestamp" data-utime="1338433588" title="Wednesday, May 30, 2012 at
                               8:06pm">
               Hace 2 horas
              </abbr>
             </div>
            </div>
           </div>
          </div>
          <div class="fsm fwn fcg">
          </div>
         </div>
        </div>
       </li>
       <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
        <div class="UIImageBlock clearfix">
         <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
          <img alt="" class="img" height="50" src="/img-co2/4.jpg" width="50">
         </a>
         <div class="UIImageBlock_Content UIImageBlock_MED_Content">
          <div class="postContainer fsl fwb fcb">
           <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
            Henao Samuel
           </a>
           <div class="postContent fsm fwn fcg">
            <div class="postText">
             ¿El dinero fácil en internet finalmente no es un mito? :D
             <br>
            </div>
            <div class="stat_elem">
             <div class="action_links fsm fwn fcg">
              <a id="uz1cxy_5">
               Me gusta
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}">
               <i class="img sp_comments sx_comments_like">
               </i>
               <span class="text">
                16
               </span>
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
               Responder
              </a>
              <span class="dotpos">
               .
              </span>
              <abbr class="timestamp" data-utime="1338433588" title="Wednesday, May 30, 2012 at
                               8:06pm">
              Hace 2 horas
              </abbr>
             </div>
            </div>
           </div>
          </div>
          <div class="fsm fwn fcg">
          </div>
         </div>
        </div>
       </li>
       <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
        <div class="UIImageBlock clearfix">
         <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
          <img alt="" class="img" height="50" src="/img-co2/3.jpg" width="50">
         </a>
         <div class="UIImageBlock_Content UIImageBlock_MED_Content">
          <div class="postContainer fsl fwb fcb">
           <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
            Pinzón Ana
           </a>
           <div class="postContent fsm fwn fcg">
            <div class="postText">
             Ey, recibí una invitación de un amigo. Lo he probado por 2 horas y actualmente tengo 2.739.478 pesos en mi cuenta. ¡Hasta ahora se ve bien!
             <br>
            </div>
            <div class="stat_elem">
             <div class="action_links fsm fwn fcg">
              <a id="uz1cxy_5">
               Responder
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}">
               <i class="img sp_comments sx_comments_like">
               </i>
               <span class="text">
                2
               </span>
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
               Me gusta
              </a>
              <span class="dotpos">
               .
              </span>
              <abbr class="timestamp" data-utime="1338433588" title="Wednesday, May 30, 2012 at
                               8:06pm">
               Hace 2 horas
              </abbr>
             </div>
            </div>
           </div>
          </div>
          <div class="fsm fwn fcg">
          </div>
         </div>
        </div>
       </li>
       <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
        <div class="UIImageBlock clearfix">
         <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
          <img alt="" class="img" height="50" src="/img-co2/187364_20501998_2048679844_q.jpg" width="50">
         </a>
         <div class="UIImageBlock_Content UIImageBlock_MED_Content">
          <div class="postContainer fsl fwb fcb">
           <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
            Salas András
           </a>
           <div class="postContent fsm fwn fcg">
            <div class="postText">
             ¡Doy gracias a Dios por haber ignorado mi escepticismo esta vez!
            </div>
            <div class="stat_elem">
             <div class="action_links fsm fwn fcg">
              <a id="uz1cxy_5">
               Responder
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}">
               <i class="img sp_comments sx_comments_like">
               </i>
               <span class="text">
                11
               </span>
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
               Me gusta
              </a>
              <span class="dotpos">
               .
              </span>
              <abbr class="timestamp" data-utime="1338433588" title="Wednesday, May 30, 2012 at
                               8:06pm">
               Hace 2 horas
              </abbr>
             </div>
            </div>
           </div>
          </div>
          <div class="fsm fwn fcg">
          </div>
         </div>
        </div>
       </li>
       <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
      <div class="UIImageBlock clearfix">
         <a aria-hidden="true" class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" tabindex="-1" target="_self">
          <img alt="" class="img" height="50" src="/img-co2/273549_7706291_1106946751_q.jpg" width="50">
         </a>
         <div class="UIImageBlock_Content UIImageBlock_MED_Content">
          <div class="postContainer fsl fwb fcb">
           <a class="profileName" href="javascript: void(0)" onclick="LPClick(event)" oncontextmenu="LPClick(event)" target="_self">
            Ordoñez María
           </a>
           <div class="postContent fsm fwn fcg">
            <div class="postText">
             Hmmm, bien hasta ahora :D
            </div>
            <div class="stat_elem">
             <div class="action_links fsm fwn fcg">
              <a id="uz1cxy_5">
               Responder
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}">
               <i class="img sp_comments sx_comments_like">
               </i>
               <span class="text">
                33
               </span>
              </a>
              <span class="dotpos">
               .
              </span>
              <a class="fbUpDownVoteOption hidden_elem" rel="async-post">
               Me gusta
              </a>
              <span class="dotpos">
               .
              </span>
              <abbr class="timestamp" data-utime="1338433588" title="Wednesday, May 30, 2012 at
                               8:06pm">
               Hace 2 horas
              </abbr>
             </div>
            </div>
           </div>
          </div>
          <div class="fsm fwn fcg">
          </div>
         </div>
       </div>
       </li>
      </ul>
      <div class="fbConnectWidgetFooter">
       <div class="fbFooterBorder">
        <div class="clearfix uiImageBlock">
         <a class="uiImageBlockImage uiImageBlockSmallImage lfloat">
          <i class="img sp_comments sx_comments_cfavicon">
          </i>
         </a>
         <div class="uiImageBlockContent uiImageBlockSmallContent">
          <div class="fss fwn fcg">
           <span>
            <a class="uiLinkSubtle">
             Programa social de Facebook
            </a>
           </span>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="container row disclaimer">
  <br>
 </div>

  <footer>
    <div class="container row ">
      <p class="text-center">
      Copyright © 2021 Todos los derechos reservados
    </p>
    </div>
  </footer>

</body>

</html>