@charset "utf-8";
/* CSS Document */

body { background: #fff; font-size: 16px; line-height: 24px; font-family: 'Lato', sans-serif; }

.order{
float: left;
width: 100%;
border: 3px dotted red;
border-style: dashed;
padding: 10px;
}

.orderleft{
width: 40%;
float: left;
text-align: center; 
}

.orderright{
width: 60%;
float: right;
}

.productimage{
max-width: 80%;
margin: auto;
}

.yellowback {
    background: yellow;
}

.btn-yellow{background:#ffdb07;background:-moz-linear-gradient(top,#ffdb07 0%,#ffd600 11%,#ffd400 24%,#ffb300 100%);background:-webkit-linear-gradient(top,#ffdb07 0%,#ffd600 11%,#ffd400 24%,#ffb300 100%);background:linear-gradient(to bottom,#ffdb07 0%,#ffd600 11%,#ffd400 24%,#ffb300 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdb07',endColorstr='#ffb300',GradientType=0);color:#000;display:block;font-size:18px;font-weight:bold;line-height:55px;margin:0 auto;width:100%;text-align:center;text-decoration:none;border-radius:5px;}.btn-yellow:hover{text-decoration:none;color:#333;}



.inner_con2 {padding: 30px;}

.quote {
    font-size:1.1em;
    text-align: center;
}

.divider{
	margin: 10px auto;
	width: 100%;
	height: 1px;
	background-color: black;
}
.yellow{
	background-color: yellow;
}


header { font-size: 14px; line-height: 21px; margin-bottom: 20px; }
	header ul { list-style: none; margin: 0;  }
		header ul li { display: inline-block; }

.logo { padding: 10px; }

	@media only screen and (max-width: 40em) { .logo { padding: 10px 0 10px 5px; } }

.topbar {}
	.topbar li { display: inline-block; }
		.topbar li a { color: #333; font-size: 13px; font-weight: 700; border-right: 1px solid #ccc; padding: 15px 20px; display: block; }

	.topbar .mob li a { border: none; padding: 20px 0; }

.middlebar { background: #bb1919; color: #fff; overflow: hidden;  }
	.middlebar p { margin: 0; }
	.middlebar span { font-size: 42px; font-weight: 300; display: block; padding-left: 10px; }

.bottombar { background: #a91717; color: #fff; }
	.bottombar a { color: #fff; font-size: 14px; padding: 10px 0; display: block; }
		.bottombar a span { border-right: 1px solid rgba(255,255,255,0.3); padding: 0 14px 0 10px; }
			.bottombar li:last-child a span { border-right: none; }

	.bottombar .mob li:first-child a span { padding-left: 10px; }


.main a { color: #00B1DD;font-weight: 600; text-decoration: underline;}
	.main a:hover { color: #377fb2; }

.content { margin-bottom: 50px; }
.content p { text-align: justify; }
.content h1 {
    font-size: 2.5em;
    line-height: 44px;
    font-weight: 700;
}

	.date { color: #999; margin-bottom: 10px; }
		.date img {
    margin-top: -4px;
    margin-right: 5px;
    display: inline-block;
    margin-left: 10px;
}
			.date span { color: #ccc; margin: 0 10px; }

	.title { margin: 30px 0 10px 0; padding-bottom: 10px; border-bottom: 1px solid #ccc; }

	.mediabox { position: relative; display: block; margin-bottom: 20px; }
		.caption { background: rgba(0,0,0,0.8); color: #fff; font-weight: 700; padding: 10px 15px; position: absolute; bottom: 0; width: 100%; }
		.caption-bottom { background: rgba(0,0,0,1); color: #fff; font-weight: 700; padding: 10px 15px; }


.sidebar section { background: #eee; padding: 10px 20px; margin-bottom: 20px; }

	.sidebar a { color: #333; }

	.sidebar section h3 { color: #333; margin-bottom: 20px; font-size: 25px; }

	.sidebar ul { list-style: none; margin: 0; }

		.sidebar h4 { font-size: 16px; font-weight: 700; }

		.sidebar .date { font-size: 14px; margin-top: 10px; }

			.top-stories h4 { color: #666; margin-bottom: 0;  }
			.top-stories p { color: #666; font-size: 15px; line-height: 18px; }
			.top-stories li { margin-bottom: 20px; }

			.features h4 { color: #333; margin-bottom: 0; }
			.features p { color: #666; font-size: 15px; line-height: 18px; }



.comments h3 { margin-bottom: 15px; }

.related, .social { margin-top: 50px; border-top: 10px solid #ddd; padding-top: 10px; }


.social a { max-width: 50px; margin-rigth: 10px; display: inline-block; }

.related h4 { color: #333; margin-bottom: 0; margin-top: 10px; font-size: 16px; }

.disclaimer { margin-top: 30px; font-size: 12px; color: #666; margin-bottom: 0; text-align: justify; }

footer { background: #333; color: #fff; margin-top: 40px; font-size: 14px; color: #999; }
	footer .container { padding: 20px 0; }


@media only screen and (max-width: 40em) { .logo { zoom: 2; } }

/** FB COMMENTS **/

.outbrain{width:auto;float:none}.outbrain{padding:0;opacity:1;height:auto}.outbrain>div{float:left}.mod-11{margin:0 11px 32px;padding:32px 0 0;overflow:visible}}.fbcommentscontainer{width:900px;margin-left:auto;margin-right:auto}.fbConnectWidgetFooter{bottom:0;cursor:default;position:absolute;width:100%}.fbConnectWidgetFooter .fbFooterBorder{border-top:1px solid #ccc;margin:0 6px;padding:4px 3px}.DOMControl_placeholder{color:#777}.fbFeedbackContent{-webkit-text-size-adjust:none}.fbFeedbackContent .composerHider{border-bottom:0 solid #ccc;border-top:1px solid #ccc;margin:0;padding:9px 10px 7px}.fbFeedbackContent .composerHider .uiSelector{margin:-3px 1px}.fbFeedbackContent .composerHider .uiSelector .uiSelectorButton,.fbFeedbackContent .composerHider .uiSelector .uiSelectorButton:active,.fbFeedbackContent .composerHider .uiSelector .uiSelectorButton:focus,.fbFeedbackContent .composerHider .uiSelector .uiSelectorButton:hover{background-repeat:no-repeat;background-position:right -202px;background-color:transparent;border:none;-webkit-box-shadow:none;margin:0;outline:0;padding:2px 20px 2px 0}.fbFeedbackContent .composerHider a{font-weight:700}.fbFeedbackContent .indicator{float:left;margin:10px 0 0 -45px;position:absolute}.fbFeedbackContent .postContent .action_links{margin-bottom:8px}.fbFeedbackContent .postBlingBox{border:none;bottom:1px;cursor:text;padding:0;position:relative}.fbFeedbackContent .postBlingBox:hover{background-color:transparent;border:none}.fbFeedbackContent{min-height:160px}.fbFeedbackContent .fbFeedbackPosts{padding:0 0 0 10px}.fbFeedbackContent .profileName{font-size:11px}.fbFeedbackContent .fbFeedbackPost{border:solid #e2e2e2;border-width:1px 0 0;clear:both;padding-bottom:0!important;padding-top:10px}.fbFeedbackContent li.fbTopLevelComment:first-of-type{border-width:0}.fbFeedbackContent li.fbTopLevelComment:last-of-type{margin-bottom:-5px}.fbFeedbackReplies .fbFeedbackPost{border-width:0 0 1px;border-color:#e9e9e9}.postReplies{margin-top:8px}.fbFeedbackPost{position:relative}.fbFeedbackPost .postContent{margin-top:5px}.fbFeedbackPost .postText{color:#1a1a1a;line-height:14px;margin:0 28px 5px 0}.fbFeedbackPost .postActor{background-color:#ededed;margin-bottom:8px;margin-right:11px}.fbFeedbackContent .fbConnectWidgetFooter{position:static}.fbFeedbackContent .fbConnectWidgetFooter .fbFooterBorder{margin:5px 0 0}.fbTopLevelComment .fbFeedbackReplies .fbCommentReply{border-width:1px 0 0}.uiHeader h4{color:#333;font-size:11px}.uiHeader .uiHeaderTitle{outline:0}.uiHeaderTopBorder{border-top:1px solid #aaa;padding-top:.5em}div.uiHeaderTopBorder{margin-left:0}.uiHeaderNav{border-color:#eee;margin:8px 0 0 6px;padding:7px 6px 3px 5px}.uiHeaderNav h4{color:gray}.lfloat{float:left}.phm{padding-left:10px;padding-right:10px}.sx_comments_cfavicon{width:14px;height:14px;background-position:0 -187px}.sx_comments_like{width:15px;height:13px;/*background-position:-33px -170px*/}.uiBlingBox{border-bottom:1px solid #fff;display:inline-block;padding:3px 4px 3px 2px}.uiBlingBox:hover{text-decoration:none;background-color:#eceff5;border-bottom:1px solid #e5eaf1}.uiBlingBox .text{line-height:11px;vertical-align:text-bottom}.uiBlingBox .img{margin-right:2px;vertical-align:text-top}.uiButton{cursor:pointer;display:inline-block;font-size:11px;font-weight:700;line-height:13px;padding:2px 6px;text-align:center;text-decoration:none;vertical-align:top;white-space:nowrap}.uiButton,.uiButtonSuppressed:active,.uiButtonSuppressed:focus,.uiButtonSuppressed:hover{background-repeat:no-repeat;background-position:-352px -348px;background-color:#eee;border:1px solid #999;border-bottom-color:#888;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.1)}.uiButton:hover{text-decoration:none}.uiButton:active{background:#ddd;border-bottom-color:#999;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.05)}.uiButtonSuppressed{background:0 0;border-color:transparent;-webkit-box-shadow:none}.uiImageBlockContent{overflow:hidden}.uiImageBlockSmallContent{padding-top:1px}.uiImageBlockImage,.uiImageBlockImage .img{display:block}.uiImageBlockSmallImage{margin-right:5px}a.uiLinkSubtle{color:gray}.uiListItem{display:block}.uiListVerticalItemBorder{border-width:1px 0 0}.uiListItem:first-child{border-width:0}.uiToggleFlyout{display:none}.uiSelector{max-width:200px;vertical-align:top}.uiSelector .wrap{position:relative}.uiSelector .uiButton,.uiSelector .uiButton:active,.uiSelector .uiButton:focus,.uiSelector .uiButton:hover{background-image:none}.uiSelector .uiSelectorButton{vertical-align:top}.uiSelector .uiSelectorButton:active{background-color:#ddd}.uiSelectorNormal .uiButtonSuppressed:active,.uiSelectorNormal .uiButtonSuppressed:focus,.uiSelectorNormal .uiButtonSuppressed:hover,.uiSelectorNormal .uiSelectorButton,.uiSelectorNormal .uiSelectorButton:active,.uiSelectorNormal .uiSelectorButton:focus,.uiSelectorNormal .uiSelectorButton:hover{background-repeat:no-repeat;background-position:right -5px;max-width:169px;padding-right:23px}.uiSelectorNormal .uiButtonSuppressed,.uiSelectorNormal .uiSelectorButton:active{background-repeat:no-repeat;background-position:right -202px}.uiSelectorMenuWrapper{bottom:auto;left:0;margin:-1px 0 30px;max-width:340px;min-width:100%;position:absolute;right:auto;top:100%;z-index:-1}.uiTextareaNoResize{resize:none}.uiTextareaAutogrow{overflow:hidden}.fss{font-size:9px}.fsm{font-size:11px}.fsl{font-size:13px}.fwn{font-weight:400}.fwb{font-weight:700}.fcb{color:#333}.fcg{color:gray}.UIImageBlock_Content{display:table-cell;vertical-align:top;width:10000px}.UIImageBlock_Image{float:left;margin-right:5px}.UIImageBlock_Image .img{display:block}.UIImageBlock_MED_Image{margin-right:10px}.fbcommentscontainer a{color:#3B5998!important}.sp_comments{background-image: url("../img/like.png");background-repeat:no-repeat;display:inline-block;height:16px;width:16px}@media screen and (max-width:767px){.fbcommentscontainer{margin-top:20px;width:100%}}@media screen and (min-width:768px) and (max-width:1024px){.fbcommentscontainer{width:100%}}.en-markup-crop-options{top:18px!important;left:50%!important;margin-left:-100px!important;width:200px!important;border:2px solid rgba(255,255,255,.38)!important;border-radius:4px!important}.en-markup-crop-options div div:first-of-type{margin-left:0!important}
